div class='col-lg-10 col-lg-offset-1'
  h1 = "Feed from #{@title}"
  h4
    - @posts.each do |post|
      div class='well'
        p class="text-info"
          = post.author
        p class="text-muted"
          = post.created_time.strftime("%Y-%m-%d %H:%M")
        p
          = post.message
        p
          - post.subattachments.each do |content|
            = image_tag(content.media_url(:size_300_x_300)) if ( content.media_type == 'image')

    = will_paginate @posts