doctype html
html
  head
    title = @title
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    == render 'layouts/partials/header'

    div class='content-border'

    div class='container'
      == yield